# The-Lords-Of-Midnight

./: .gitignore  README.md
.github/: dependabot.yml
all/database/: tblAttributes.tsv  tblCommands.tsv  tblDirections.tsv  tblGender.tsv  tblIdtTypes.tsv  tblObject_Power.tsv  tblObject_Type.tsv  tblOrders.tsv
all/icon_images/: all_language.tps  ddr_rest.tps  lom_rest.tps
all/maps/: ddr_map.tmx  lom_map.tmx  lom_map_novel.tmx
citadel/data/: citadel_armies.txt  citadel_buildings.txt  citadel_character.txt
citadel/graphics/psds/: shields.psd
citadel/maps/psds/: combined_map.psd
citadel/tiled/: citadel_wip.tmx
citadel/tiled/psds/: flags_all.psd  terrain_all.psd  things_all.psd
data/: citadel_beasts.txt  citadel_objects.txt
ddr/apple_tv_icon/: App Icon Small - 400 x 240 pt (P3) @2x.psd
ddr/apple_tv_launch_screen/: App Icon Store - 1280 x 768 copy.psd
ddr/database/: areainfo.tsv  characters.tsv  ddr_2002.mdb  directioninfo.tsv  missions.tsv  objectpowerinfo.tsv  objects.tsv  objecttypeinfo.tsv  raceinfo.tsv  regiments.tsv  routenodes.tsv  strings.tsv  strongholds.tsv  tblAreas.tsv  tblCharacters.tsv  tblObjects.tsv  tblRaceTerrainModifiers.tsv  tblRaces.tsv  tblStrings.tsv  tblStrongholds.tsv  tblTerrain.tsv  tblUnitType.tsv  tblVariables.tsv  terraininfo.tsv  unitinfo.tsv  variables.tsv  victories.tsv  waypoints.tsv
ddr/gfx_h/: rest-0.plist  rest-1.plist
ddr/gfx_h/terrain/: terrain-0.plist  terrain-1.plist
ddr/gfx_m/: rest-0.plist  rest-1.plist
ddr/gfx_m/terrain/: terrain-0.plist  terrain-1.plist
ddr/terrain_images/: ddr_terrain.tps  ddr_tunnels.tps  dot.psd  t_column2.psd
docs/: build_android.md  build_osx.md  build_windows.md  deployment_process.md
graphics/psds/: HELP.BIN.psd  beasts.psd  chrons.psd  heads.psd  manual.psd  places.psd
ideas/terrain/: citadel_terrain.tps
lom/apple_tv_icon/: App Icon Small - 400 x 240 pt (P3) @2x.psd  App Icon Store - 1280 x 768.psd
lom/apple_tv_launch_screen/: LaunchScreenBackground.psd
lom/database/: characters.tsv  commandinfo.tsv  lom_2002.mdb  objects.tsv  raceinfo.tsv  regiments.tsv  strings.tsv  strongholds.tsv  tblAreas.tsv  tblCharacters.tsv  tblMission.tsv  tblMissionActions.tsv  tblMissionConditions.tsv  tblMissionObjectives.tsv  tblMissionVictories.tsv  tblObjects.tsv  tblPlaces.tsv  tblRaceTerrainModifiers.tsv  tblRaces.tsv  tblRegiments.tsv  tblRouteNodes.tsv  tblStrings.tsv  tblStrongholds.tsv  tblTerrain.tsv  tblUnitType.tsv  tblVariables.tsv  terraininfo.tsv  unitinfo.tsv  variables.tsv  victories.tsv
lom/gfx_h/: rest-0.plist  rest-1.plist
lom/gfx_h/shields/: shield-0.plist
lom/gfx_h/terrain/: terrain-0.plist  terrain-1.plist  tunnels-0.plist
lom/gfx_m/: language-0.plist  rest-0.plist  rest-1.plist
lom/gfx_m/shields/: shield-0.plist
lom/gfx_m/terrain/: terrain-0.plist  terrain-1.plist  tunnels-0.plist
lom/icon_images/: lom_language.tps  lom_rest.tps
lom/shields/: lom_shields.tps  shield_info.numbers
lom/terrain_images/: lom_terrain.tps  lom_tunnels.tps  t_lith1.psd
lom/tsv/: areainfo.tsv  genderinfo.tsv  missions.tsv  objectpowerinfo.tsv  objects.tsv  routenodes.tsv  strings.tsv  strongholds.tsv  unitinfo.tsv  waypoints.tsv
main/citadel/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  LandscapeGenerator.cpp  LandscapeGenerator.h  LandscapeScene.cpp  LandscapeScene.h  LandscapeScene2.cpp  LandscapeScene2.h  TMEMapBuilder.cpp  TMEMapBuilder.h  tme.cpp  tme_interface.h
main/citadel/Resources/: lom_map_test.tmx
main/citadel/proj.android/: .cproject  AndroidManifest.xml  build.xml
main/citadel/proj.tizen/: .project  tizen-manifest.xml
main/citadel/proj.win32/: citadel.sln  citadel.vcxproj  citadel.vcxproj.filters
main/midnight/: .axproj  .axproj.json  .cocos-project.json  CMakeLists.txt  SimpleShader.cpp  cocos_CMakeLists.txt  ddr_history.txt  ddr_v2.0_osx.cfg  ddr_v2.0_win.cfg  lom_history.txt  lom_v2.0_osx.cfg  lom_v2.0_win.cfg  osx_builds_ddr.sh  osx_builds_lom.sh  tme_history.txt
main/midnight/Classes/: AppDelegate.cpp  cocos.h  (+8 more)
main/midnight/proj.android_revenge/app/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
main/midnight/proj.android_revenge/app/src/com/chilli/activity/: AppActivity.java
main/midnight/proj.android_revenge/app/src/com/chilli/extensions/: Utils.java
maps/psds/: combined_map.psd
tiled/: citadel original 256x256.tmx  citadel_wip.tmx
tiled/psds/: flags_all.psd  realms_all.psd
tools/: resources.bat
(+1040 files in other folders)
