<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Landscape::Moving():LandscapeScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "moveCount">
            </PersistentString>
            <PersistentString
               value = "moveTo">
            </PersistentString>
            <PersistentString
               value = "moveFrom">
            </PersistentString>
            <PersistentString
               value = "here">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
