<?xml version="1.0" encoding="ISO-8859-1" ?>
<main>

	<scenario id="lom" directory="./lom" />

	<mouse>
		<imagelist id="gfx">
			<image file="new/mouse_normal_up.png" />
			<image file="new/mouse_look_left_up.png" />
			<image file="new/mouse_look_right_up.png" />
			<image file="new/mouse_move_up.png" />
		</imagelist>
        <hotspots>
            <point value="30,16" />
            <point value="64,20" />
            <point value="110,60" />
            <point value="20,60" />
        </hotspots>
	</mouse>

	<compass>
		<imagelist id="gfx">
			<image file="misc/compass_N.png" />
			<image file="misc/compass_NE.png" />
			<image file="misc/compass_E.png" />
			<image file="misc/compass_SE.png" />
			<image file="misc/compass_S.png" />
			<image file="misc/compass_SW.png" />
			<image file="misc/compass_W.png" />
			<image file="misc/compass_NW.png" />
			<image file="misc/compass_back.png" />
		</imagelist>
	</compass>

    
	<general>
		<image id="bk_army" file="objects/bk_army.png" />
		<image id="chardead" file="icons/f_dead!.png" />
		<image id="compass" file="icons/compass.png" />	
		<image id="floor" file="terrain/floor.jpg" />
		<image id="background" file="background.jpg" />
			
		<imagelist id="lord_status">
			<image file="icons/lord_dawn.png" />
			<image file="icons/lord_night.png" />
			<image file="icons/lord_battle.png" />
			<image file="icons/f_dead!.png" />
		</imagelist>
        
		<imagelist id="icons">
			<image file="" />

			<image file="icons/i_seek.png" />
			<image file="icons/i_hide.png" />
			<image file="icons/i_unhide.png" />
			<image file="icons/i_fight.png" />
            
			<image file="icons/i_approach.png" />
			<image file="icons/i_recruit.png" />
			<image file="icons/i_post.png" />
			<image file="icons/i_battle.png" />
			<image file="icons/i_home.png" />
            
            <image file="icons/debug_email.png" />
            <image file="icons/undo.png" />
            <image file="icons/undo_night.png" />
            <image file="icons/undo_dawn.png" />
			
            <image file="" />
			<image file="" />
			<image file="" />
			<image file="" />
			<image file="icons/i_select1.png" />
			<image file="icons/i_select2.png" />
            <image file="icons/i_actions.png" />
            
            <!--
			<image file="icons/i_up.png" />
			<image file="icons/i_left.png" />
			<image file="icons/i_down.png" />
			<image file="icons/i_right.png" />
            -->
            
            <image file="icons/arrow_up.png" />
			<image file="icons/arrow_left.png" />
			<image file="icons/arrow_down.png" />
			<image file="icons/arrow_right.png" />
            
			<image file="icons/i_plus.png" />
			<image file="icons/i_minus.png" />
            <image file="icons/i_recruit_minus.png" />
			<image file="icons/i_recruit_plus.png" />
            
            <image file="icons/arrow_up.png" />
			<image file="icons/arrow_left.png" />
			<image file="icons/arrow_down.png" />
			<image file="icons/arrow_right.png" />

			<image file="icons/i_look.png" />
			<image file="icons/i_think.png" />
			<image file="icons/i_night.png" />
			<image file="icons/i_map.png" />
			<image file="icons/i_dawn.png" />
            
			<image file="icons/i_story.png" />
			<image file="icons/i_guide.png" />
			<image file="icons/i_tutorial_flash.png" />
			<image file="icons/i_tutorial_onoff.png" />
            

			<image file="icons/i_big_map.png" />
			<image file="icons/i_small_map.png" />
			<image file="icons/i_center.png" />
            <image file="icons/i_critters.png" />

			<image file="icons/i_visible.png" />
			<image file="icons/i_not_visible.png" />
            
            <image file="icons/think_person.png" />
            <image file="icons/think_place.png" />
            <image file="icons/think_army.png" />
            <image file="icons/think_battle.png" />

            
			<image file="" />
			<image file="" />
            <image file="icons/bookmark.png" />
            <image file="icons/bookmark_overlay.png" />
            <image file="icons/book.png" />
            <image file="misc/close.png" />
			<image file="" />
            
            <image file="icons/i_leave_group.png" />
            <image file="icons/i_disband_group.png" />
            <image file="" />
            <image file="" />
            <image file="icons/map_lords_many.png" />




		</imagelist>
	</general>

	<characters>
		<character id="CH_LUXOR"	face="faces/f_luxor.png"		shield = "shields/s_luxor.png"      shortcut="C" shortcut2="1" />
		<character id="CH_MORKIN"	face="faces/f_morkin.png"		shield = "shields/s_morkin.png"     shortcut="V" shortcut2="2" />
		<character id="CH_CORLETH"	face="faces/f_corleth.png"		shield = "shields/s_corleth.png"    shortcut="B" shortcut2="3" />
		<character id="CH_RORTHRON" face="faces/f_rorthron.png"		shield = "shields/s_rorthron.png"   shortcut="N" shortcut2="4" />
		<character id="CH_GARD"		face="faces/f_gard.png"			shield = "shields/s_gard.png"       shortcut="1" shortcut2="5" />
		<character id="CH_MARAKITH" face="faces/f_marakith.png"		shield = "shields/s_marakith.png"   shortcut="2" shortcut2="6" />
		<character id="CH_XAJORKITH" face="faces/f_xajorkith.png"	shield = "shields/s_xajorkith.png"  shortcut="3" shortcut2="7" />
		<character id="CH_GLOOM"	face="faces/f_gloom.png"		shield = "shields/s_gloom.png"      shortcut="4" shortcut2="8" />
		<character id="CH_SHIMERIL" face="faces/f_shimeril.png"		shield = "shields/s_shimeril.png"   shortcut="5" shortcut2="9" />
		<character id="CH_KUMAR"	face="faces/f_kumar.png"		shield = "shields/s_kumar.png"      shortcut="6" shortcut2="0" />
		<character id="CH_ITHRORN"	face="faces/f_ithrorn.png"		shield = "shields/s_ithrorn.png"    shortcut="7" shortcut2="Q" />
		<character id="CH_DAWN"		face="faces/f_dawn.png"			shield = "shields/s_dawn.png"       shortcut="8" shortcut2="W" />
		<character id="CH_DREAMS"	face="faces/f_dreams.png"		shield = "shields/s_dreams.png"     shortcut="9" shortcut2="E" />
		<character id="CH_DREGRIM"	face="faces/f_dregrim.png"		shield = "shields/s_dregrim.png"    shortcut="0" shortcut2="R" />
		<character id="CH_THIMRATH" face="faces/f_thimrath.png"		shield = "shields/s_thimrath.png"   shortcut="Q" shortcut2="T" />
		<character id="CH_WHISPERS" face="faces/f_whispers.png"		shield = "shields/s_whispers.png"   shortcut="W" shortcut2="Y" />
		<character id="CH_SHADOWS"	face="faces/f_shadows.png"		shield = "shields/s_shadows.png"    shortcut="E" shortcut2="U" />
		<character id="CH_LOTHORIL" face="faces/f_lothoril.png"		shield = "shields/s_lothoril.png"   shortcut="R" shortcut2="I" />
		<character id="CH_KORINEL"	face="faces/f_korinel.png"		shield = "shields/s_korinel.png"    shortcut="T" shortcut2="O" />
		<character id="CH_THRALL"	face="faces/f_thrall.png"		shield = "shields/s_thrall.png"     shortcut="Y" shortcut2="P" />
		<character id="CH_BRITH"	face="faces/f_brith.png"		shield = "shields/s_brith.png"      shortcut="U" shortcut2="A" />
		<character id="CH_RORATH"	face="faces/f_rorath.png"		shield = "shields/s_rorath.png"     shortcut="I" shortcut2="S" />
		<character id="CH_TRORN"	face="faces/f_trorn.png"		shield = "shields/s_trorn.png"      shortcut="O" shortcut2="D" />
		<character id="CH_MORNING"	face="faces/f_morning.png"		shield = "shields/s_morning.png"    shortcut="P" shortcut2="F" />
		<character id="CH_ATHORIL"	face="faces/f_athoril.png"		shield = "shields/s_athoril.png"    shortcut="A" shortcut2="G" />
		<character id="CH_BLOOD"	face="faces/f_blood.png"		shield = "shields/s_blood.png"      shortcut="S" shortcut2="H" />
		<character id="CH_HERATH"	face="faces/f_herath.png"		shield = "shields/s_herath.png"     shortcut="D" shortcut2="J" />
		<character id="CH_MITHARG"	face="faces/f_mitharg.png"		shield = "shields/s_mitharg.png"    shortcut="F" shortcut2="K" />
		<character id="CH_UTARG"	face="faces/f_utarg.png"		shield = "shields/s_utarg.png"      shortcut="G" shortcut2="Z" />
		<character id="CH_FAWKRIN"	face="faces/f_fawkrin.png"		shield = "shields/s_fawkrin.png"    shortcut="H" shortcut2="X" />
		<character id="CH_LORGRIM"	face="faces/f_lorgrim.png"		shield = "shields/s_lorgrim.png"    shortcut="J" shortcut2="C" />
		<character id="CH_FARFLAME" face="faces/f_farflame.png"		shield = "shields/s_farflame.png"   shortcut="K" shortcut2="V" />
		<character id="CH_MIDWINTER" face=""		shield = "" body = "people/c_midwinterh.png"	horse = "people/c_midwinterh.png"/>
	</characters>

	<objects>
		<object id="OB_WOLVES"		background = "objects/bk_wolf.png"		big="objects/bo_wolf.png"		small = "objects/so_wolf.png"	/>
		<object id="OB_DRAGONS"		background = "objects/bk_dragon.png"	big="objects/bo_dragon.png"		small = "objects/so_dragon.png"	/>
		<object id="OB_ICETROLLS"		background = "objects/bk_troll.png"	big="objects/bo_troll.png"		small = "objects/so_troll.png"	/>
		<object id="OB_SKULKRIN"		background = "objects/bk_skulkrin.png"	big="objects/bo_skulkrin.png"	small = "objects/so_skulkrin.png"	/>
		<object id="OB_WILDHORSES"		background = "objects/bk_horse.png"	big="objects/bo_horse.png"		small = "objects/so_horse.png"	/>
		<object id="OB_SHELTER"		background = "objects/bk_shelter.png" />
		<object id="OB_GUIDANCE"		background = "objects/bk_guidance.png" />
		<object id="OB_SHADOWSOFDEATH"	background = "objects/bk_shadowsofdeath.png" />
		<object id="OB_WATERSOFLIFE"	background = "objects/bk_watersoflife.png" />
		<object id="OB_HANDOFDARK"		background = "objects/bk_handofdark.png" />
		<object id="OB_CUPOFDREAMS"		background = "objects/bk_cupofdreams.png" />
		<object id="OB_WOLFSLAYER"		background = "objects/bk_wolfslayer.png" />
		<object id="OB_DRAGONSLAYER"	background = "objects/bk_dragonslayer.png" />
		<object id="OB_ICECROWN"		background = "objects/bk_icecrown.png" />
		<object id="OB_MOONRING"		background = "objects/bk_moonring.png" />
	</objects>

	<races>
		<race id="RA_DOOMDARK"	body = "people/c_doomguard.png"		horse = "people/c_doomguardh.png" />
		<race id="RA_FREE"		body = "people/c_free.png"			horse = "people/c_freeh.png" />
		<race id="RA_FEY"		body = "people/c_fey.png"			horse = "people/c_feyh.png" />
		<race id="RA_TARG"		body = "people/c_targ.png"			horse = "people/c_targh.png" />
		<race id="RA_WISE"		body = "people/c_wise.png"			horse = "people/c_wiseh.png" />
		<race id="RA_MORKIN"	body = "people/c_morkin.png"		horse = "people/c_morkinh.png" />	
		<race id="RA_SKULKRIN"	body = "people/c_skulkrin.png" />
		<race id="RA_DRAGON"	body = "people/c_dragon.png" />
		<!race id="RA_TROLL"		body = "people/c_troll.png" />
		<race id="RA_MIDWINTER"	body = "people/c_midwinterh.png"	horse = "people/c_midwinterh.png" />
		<!race id="RA_DOOMDARK"	body = "people/c_doomdark.png"		horse = "people/c_doomdarkh.png" />
	</races>


	<terrain>
		<terrain id="ARMY"		file="terrain/t_army" />
		<terrain id="MIST"		file="" />

		<terrain id="TN_PLAIN"          file=""         mapfile="terrain/map_rest.png" mapcell="1" />
		<terrain id="TN_CITADEL"        file="terrain/t_citadel"        mapfile="terrain/map_rest.png" mapcell="2" />
		<terrain id="TN_FOREST"         file="terrain/t_forest"         mapfile="terrain/map_trees.png" />
		<terrain id="TN_HENGE"          file="terrain/t_henge"          mapfile="terrain/map_rest.png" mapcell="3" />
		<terrain id="TN_TOWER"          file="terrain/t_tower"          mapfile="terrain/map_rest.png" mapcell="4" />
		<terrain id="TN_VILLAGE"        file="terrain/t_village"        mapfile="terrain/map_rest.png" mapcell="5" />
		<terrain id="TN_DOWN"           file="terrain/t_downs"          mapfile="terrain/map_downs.png" />
		<terrain id="TN_KEEP"           file="terrain/t_keep"           mapfile="terrain/map_rest.png" mapcell="6" />
		<terrain id="TN_SNOWHALL"       file="terrain/t_snowhall"       mapfile="terrain/map_rest.png" mapcell="7" />
		<terrain id="TN_LAKE"           file="terrain/t_lake"           mapfile="terrain/map_rest.png" mapcell="8" />
		<terrain id="TN_FROZENWASTE"    file="terrain/t_frozenwaste"    mapfile="terrain/map_frozenwastes.png" />
		<terrain id="TN_RUIN"           file="terrain/t_ruin"           mapfile="terrain/map_rest.png" mapcell="9" />
		<terrain id="TN_LITH"           file="terrain/t_lith"           mapfile="terrain/map_rest.png" mapcell="10" />
		<terrain id="TN_CAVERN"         file="terrain/t_cavern"         mapfile="terrain/map_rest.png" mapcell="11" />
		<terrain id="TN_MOUNTAIN"       file="terrain/t_mountain"       mapfile="terrain/map_mountains.png" />
	
	</terrain>

    <panel_menu>
        
        <integer    id="MAX_STORIES"                value="8" />
        <point      id="BOOKMARK_OVERLAY_OFFSET"    value="20,20" />
        <float      id="BOOKMARK_SCALE"             value="0.75" />
        <rgb        id="BOOKMARK_OVERLAY_COLOUR"    value="#ff000000" />
        
        <stories>
            <rgb>#ff0000ff</rgb>
            <rgb>#ff00ff00</rgb>
            <rgb>#ffff0000</rgb>
            <rgb>#ff808080</rgb>
            <rgb>#ffff00ff</rgb>
            <rgb>#ff00ffff</rgb>
            <rgb>#ffffffff</rgb>
            <rgb>#ff646464</rgb>
            <rgb>#ff640064</rgb>
        </stories>
        
    </panel_menu>
    
    
	<panel_map>
		<zoom_levels>0.24,0.40,0.50,0.75,1.0</zoom_levels>
		<integer id="DEFAULT_ZOOM_LEVEL" value="4" />
	</panel_map>

	<panel_main>
		<string id="REST_TOOLTIP"		value="rest : %s" />
		<string id="RECRUIT_TOOLTIP"	value="recruit %s"  />
		<string id="GUARD_TOOLTIP"		value="place %s on guard"  />
		<string id="FIGHT_TOOLTIP"		value="fight %s"  />
		<string id="APPROACH_TOOLTIP"	value="approach %s"  />
		<string id="TEXT_UNHIDE"		value="unhide"  />
		<string id="TEXT_HIDE"			value="hide"  />
		<integer id="FIRST_FACE_ICON"	value="16"  />
	</panel_main>

	<panel_look>
	
		<compassoffsets>0,-2,2,-2,2,0,2,2,0,2,-2,2,-2,0,-2,-2,4,4,-2,0,2,0</compassoffsets>;
		
		<integer id="MOUSE_MOVE_BLEED"			value = "250" />
		<integer id="MOUSE_LOOK_BLEED"			value = "250" />
		<integer id="ARMY_IMAGE"				value = "33" />
		<integer id="MIST_IMAGE"				value = "32" />					

		<integer id="MAX_LOOKHOTSPOTS"			value = "128" />
		
		<integer id="SHIELD_X"					value = "800" />
		<integer id="SHIELD_Y"					value = "45" />
		<float   id="SHIELD_SCALE"				value = "1.0" />
		
		<integer id="COMPASS_X"					value = "490" />
		<integer id="COMPASS_Y"					value = "330" />
        
        <integer id="SELECT_MODE"               value = "2" />
        <integer id="ACTIONS_MODE"              value = "2" />
	</panel_look>
		
	<panel_loadsave>
		<integer id="FILES_PER_COLUMN"			value = "19" />
		<integer id="COLUMN_WIDTH"				value = "170" />
		<integer id="COLUMN_DISPLAY_WIDTH"		value = "150" />
		<integer id="COLUMN_HEIGHT"				value = "16" />
	</panel_loadsave>

	<panel_select>
		<integer id="MAX_CHAR_PER_PAGE"			value = "40" />
		<integer id="MAX_COLUMNS"				value = "7" />
		<integer id="MAX_ROWS"					value = "4" />
		<integer id="SELECT_GRID_X"				value = "100" />
		<integer id="SELECT_GRID_Y"				value = "100" />
		<integer id="START_X"                   value = "64" />
		<integer id="START_Y"                   value = "64" />
        <integer id="SELECT_GRID_LEADING"       value = "0" />
	</panel_select>
	
	
	<uilandscape>
	
		<moonlight>4,5,6,7,6,5,4,3,2,1,0,1,2,3</moonlight>
		
		<moon>
			<imagelist id="phases">
				<image file="moon/moon01.png" />
				<image file="moon/moon02.png" />
				<image file="moon/moon03.png" />
				<image file="moon/moon04.png" />
				<image file="moon/moon05.png" />
				<image file="moon/moon06.png" />
				<image file="moon/moon07.png" />
				<image file="moon/moon08.png" />
				<image file="moon/moon09.png" />
				<image file="moon/moon10.png" />
				<image file="moon/moon11.png" />
				<image file="moon/moon12.png" />
				<image file="moon/moon13.png" />
				<image file="moon/moon14.png" />
			</imagelist>
		</moon>
	
		<day>
			<time id="0"  shade="#00202020" sky="sky/sky_00.jpg" moon="974,80"	scale="1.0"	/> 
            <time id="1"  shade="#00453032" sky="sky/sky_01.jpg" moon="812,113"scale="1.33"	/>
            <time id="2"  shade="#00655557" sky="sky/sky_02.jpg" moon="637,168" scale="1.5"	/>
            <time id="3"  shade="#00736365" sky="sky/sky_03.jpg" moon="462,223"scale="2.0"	/>
            <time id="4"  shade="#00807575" sky="sky/sky_04.jpg" />
            <time id="5"  shade="#00808080" sky="sky/sky_05.jpg" />
            <time id="6"  shade="#00808080" sky="sky/sky_06.jpg" />
            <time id="7"  shade="#00808080" sky="sky/sky_07.jpg" />
            <time id="8"  shade="#00808080" sky="sky/sky_08.jpg" />
            <time id="9"  shade="#00808080" sky="sky/sky_09.jpg" />
            <time id="10" shade="#00808080" sky="sky/sky_10.jpg" />
 			<time id="11" shade="#00808080" sky="sky/sky_11.jpg" />
			<time id="12" shade="#007a7a7a" sky="sky/sky_12.jpg" /> 
			<time id="13" shade="#00747474" sky="sky/sky_13.jpg" /> 
			<time id="14" shade="#006e6e6e" sky="sky/sky_14.jpg" /> 
			<time id="15" shade="#00626262" sky="sky/sky_15.jpg" /> 
			<time id="16" shade="#00565656" sky="sky/sky_16.jpg" /> 
		</day>
        
        <day2>
            <time id="0"  shade="#00221818" sky="sky/sky_00.jpg" moon="974,80"scale="1.0"	/>
            <time id="1"  shade="#00454141" sky="sky/sky_01.jpg" moon="812,113" scale="1.33"	/>
            <time id="2"  shade="#00656161" sky="sky/sky_02.jpg" moon="637,168"scale="1.5"	/>
            <time id="3"  shade="#00737171" sky="sky/sky_03.jpg" moon="462,223" scale="2.0"	/>
            <time id="4"  shade="#00787777" sky="sky/sky_04.jpg" />
            <time id="5"  shade="#00808080" sky="sky/sky_05.jpg" />
            <time id="6"  shade="#00808080" sky="sky/sky_06.jpg" />
            <time id="7"  shade="#00808080" sky="sky/sky_07.jpg" />
            <time id="8"  shade="#00808080" sky="sky/sky_08.jpg" />
            <time id="9"  shade="#00808080" sky="sky/sky_09.jpg" />
            <time id="10" shade="#00808080" sky="sky/sky_10.jpg" />
            <time id="11" shade="#00808080" sky="sky/sky_11.jpg" />
            <time id="12" shade="#00808080" sky="sky/sky_12.jpg" />
            <time id="13" shade="#00797878" sky="sky/sky_13.jpg" />
            <time id="14" shade="#00737171" sky="sky/sky_14.jpg" />
            <time id="15" shade="#00696666" sky="sky/sky_15.jpg" />
            <time id="16" shade="#00656060" sky="sky/sky_16.jpg" />
        <day2>
        
<!--
        <day>
			<time id="0"  shade="#00202020" sky="sky/sky_00.jpg" moon="974,80"	scale="1.0"	/>
			<time id="1"  shade="#00262626" sky="sky/sky_01.jpg" moon="812,113"	scale="1.33"	/>
			<time id="2"  shade="#002c2c2c" sky="sky/sky_02.jpg" moon="637,168"	scale="1.5"	/>
			<time id="3"  shade="#00444444" sky="sky/sky_03.jpg" moon="462,223"	scale="2.0"	/>
			<time id="4"  shade="#00626262" sky="sky/sky_04.jpg" />
			<time id="5"  shade="#006e6e6e" sky="sky/sky_05.jpg" />
			<time id="6"  shade="#00747474" sky="sky/sky_06.jpg" />
			<time id="7"  shade="#007a7a7a" sky="sky/sky_07.jpg" />
			<time id="8"  shade="#00808080" sky="sky/sky_08.jpg" />
			<time id="9"  shade="#00808080" sky="sky/sky_09.jpg" />
			<time id="10" shade="#00808080" sky="sky/sky_10.jpg" />
			<time id="11" shade="#00808080" sky="sky/sky_11.jpg" />
			<time id="12" shade="#007a7a7a" sky="sky/sky_12.jpg" />
			<time id="13" shade="#00747474" sky="sky/sky_13.jpg" />
			<time id="14" shade="#006e6e6e" sky="sky/sky_14.jpg" />
			<time id="15" shade="#00626262" sky="sky/sky_15.jpg" />
			<time id="16" shade="#00565656" sky="sky/sky_16.jpg" />
		</day>

        <time id="1"  shade="#00453032" sky="sky/sky_01.jpg" moon="812,113"scale="1.33"	/>
        <time id="2"  shade="#00655557" sky="sky/sky_02.jpg" moon="637,168" scale="1.5"	/>
        <time id="3"  shade="#00736365" sky="sky/sky_03.jpg" moon="462,223"scale="2.0"	/>
        <time id="4"  shade="#00807575" sky="sky/sky_04.jpg" />
        <time id="5"  shade="#00808080" sky="sky/sky_05.jpg" />
        <time id="6"  shade="#00808080" sky="sky/sky_06.jpg" />
        <time id="7"  shade="#00808080" sky="sky/sky_07.jpg" />
        <time id="8"  shade="#00808080" sky="sky/sky_08.jpg" />
        <time id="9"  shade="#00808080" sky="sky/sky_09.jpg" />
        <time id="10" shade="#00808080" sky="sky/sky_10.jpg" />
        <time id="11" shade="#00808080" sky="sky/sky_11.jpg" />
        <time id="12" shade="#00808080" sky="sky/sky_12.jpg" />
        <time id="13" shade="#00807576" sky="sky/sky_13.jpg" />
        <time id="14" shade="#00757071" sky="sky/sky_14.jpg" />
        <time id="15" shade="#00706465" sky="sky/sky_15.jpg" />
        <time id="16" shade="#00655558" sky="sky/sky_16.jpg" />
-->
        
        
	</uilandscape>

	

</main>






