<?xml version="1.0" encoding="ISO-8859-1" ?>
<main>

	<scenario id="lom" directory="./lom" />

	<mouse>
		<imagelist id="gfx">
			<image file="new/mouse_normal_up.png" />
			<image file="new/mouse_look_left_up.png" />
			<image file="new/mouse_look_right_up.png" />
			<image file="new/mouse_move_up.png" />
		</imagelist>
        <hotspots>
            <point value="30,16" />
            <point value="64,20" />
            <point value="110,60" />
            <point value="20,60" />
        </hotspots>
	</mouse>

	<compass>
		<imagelist id="gfx">
			<image file="misc/compass_N.png" />
			<image file="misc/compass_NE.png" />
			<image file="misc/compass_E.png" />
			<image file="misc/compass_SE.png" />
			<image file="misc/compass_S.png" />
			<image file="misc/compass_SW.png" />
			<image file="misc/compass_W.png" />
			<image file="misc/compass_NW.png" />
			<image file="misc/compass_back.png" />
		</imagelist>
	</compass>

	<characters>
		<character id="CH_LUXOR"	face="faces/f_luxor.png"		shield = "shields/s_luxor.png"      shortcut="C" shortcut2="1" />
		<character id="CH_MORKIN"	face="faces/f_morkin.png"		shield = "shields/s_morkin.png"     shortcut="V" shortcut2="2" />
		<character id="CH_CORLETH"	face="faces/f_corleth.png"		shield = "shields/s_corleth.png"    shortcut="B" shortcut2="3" />
		<character id="CH_RORTHRON" face="faces/f_rorthron.png"		shield = "shields/s_rorthron.png"   shortcut="N" shortcut2="4" />
		<character id="CH_GARD"		face="faces/f_gard.png"			shield = "shields/s_gard.png"       shortcut="1" shortcut2="5" />
		<character id="CH_MARAKITH" face="faces/f_marakith.png"		shield = "shields/s_marakith.png"   shortcut="2" shortcut2="6" />
		<character id="CH_XAJORKITH" face="faces/f_xajorkith.png"	shield = "shields/s_xajorkith.png"  shortcut="3" shortcut2="7" />
		<character id="CH_GLOOM"	face="faces/f_gloom.png"		shield = "shields/s_gloom.png"      shortcut="4" shortcut2="8" />
		<character id="CH_SHIMERIL" face="faces/f_shimeril.png"		shield = "shields/s_shimeril.png"   shortcut="5" shortcut2="9" />
		<character id="CH_KUMAR"	face="faces/f_kumar.png"		shield = "shields/s_kumar.png"      shortcut="6" shortcut2="0" />
		<character id="CH_ITHRORN"	face="faces/f_ithrorn.png"		shield = "shields/s_ithrorn.png"    shortcut="7" shortcut2="Q" />
		<character id="CH_DAWN"		face="faces/f_dawn.png"			shield = "shields/s_dawn.png"       shortcut="8" shortcut2="W" />
		<character id="CH_DREAMS"	face="faces/f_dreams.png"		shield = "shields/s_dreams.png"     shortcut="9" shortcut2="E" />
		<character id="CH_DREGRIM"	face="faces/f_dregrim.png"		shield = "shields/s_dregrim.png"    shortcut="0" shortcut2="R" />
		<character id="CH_THIMRATH" face="faces/f_thimrath.png"		shield = "shields/s_thimrath.png"   shortcut="Q" shortcut2="T" />
		<character id="CH_WHISPERS" face="faces/f_whispers.png"		shield = "shields/s_whispers.png"   shortcut="W" shortcut2="Y" />
		<character id="CH_SHADOWS"	face="faces/f_shadows.png"		shield = "shields/s_shadows.png"    shortcut="E" shortcut2="U" />
		<character id="CH_LOTHORIL" face="faces/f_lothoril.png"		shield = "shields/s_lothoril.png"   shortcut="R" shortcut2="I" />
		<character id="CH_KORINEL"	face="faces/f_korinel.png"		shield = "shields/s_korinel.png"    shortcut="T" shortcut2="O" />
		<character id="CH_THRALL"	face="faces/f_thrall.png"		shield = "shields/s_thrall.png"     shortcut="Y" shortcut2="P" />
		<character id="CH_BRITH"	face="faces/f_brith.png"		shield = "shields/s_brith.png"      shortcut="U" shortcut2="A" />
		<character id="CH_RORATH"	face="faces/f_rorath.png"		shield = "shields/s_rorath.png"     shortcut="I" shortcut2="S" />
		<character id="CH_TRORN"	face="faces/f_trorn.png"		shield = "shields/s_trorn.png"      shortcut="O" shortcut2="D" />
		<character id="CH_MORNING"	face="faces/f_morning.png"		shield = "shields/s_morning.png"    shortcut="P" shortcut2="F" />
		<character id="CH_ATHORIL"	face="faces/f_athoril.png"		shield = "shields/s_athoril.png"    shortcut="A" shortcut2="G" />
		<character id="CH_BLOOD"	face="faces/f_blood.png"		shield = "shields/s_blood.png"      shortcut="S" shortcut2="H" />
		<character id="CH_HERATH"	face="faces/f_herath.png"		shield = "shields/s_herath.png"     shortcut="D" shortcut2="J" />
		<character id="CH_MITHARG"	face="faces/f_mitharg.png"		shield = "shields/s_mitharg.png"    shortcut="F" shortcut2="K" />
		<character id="CH_UTARG"	face="faces/f_utarg.png"		shield = "shields/s_utarg.png"      shortcut="G" shortcut2="Z" />
		<character id="CH_FAWKRIN"	face="faces/f_fawkrin.png"		shield = "shields/s_fawkrin.png"    shortcut="H" shortcut2="X" />
		<character id="CH_LORGRIM"	face="faces/f_lorgrim.png"		shield = "shields/s_lorgrim.png"    shortcut="J" shortcut2="C" />
		<character id="CH_FARFLAME" face="faces/f_farflame.png"		shield = "shields/s_farflame.png"   shortcut="K" shortcut2="V" />
		<character id="CH_MIDWINTER" face=""		                shield = "" />
	</characters>

	<objects>
		<object id="OB_WOLVES"		    big="objects/bo_wolf.png"		mapcell="5" />
		<object id="OB_DRAGONS"		    big="objects/bo_dragon.png"		mapcell="6" />
		<object id="OB_ICETROLLS"		big="objects/bo_troll.png"		mapcell="7" />
		<object id="OB_SKULKRIN"		big="objects/bo_skulkrin.png"	mapcell="8" />
		<object id="OB_WILDHORSES"		big="objects/bo_horse.png"		mapcell="21" />
		<object id="OB_SHELTER"		    mapcell="22" />
		<object id="OB_GUIDANCE"		mapcell="23" />
		<object id="OB_SHADOWSOFDEATH"  mapcell="24" />
		<object id="OB_WATERSOFLIFE"	mapcell="37" />
		<object id="OB_HANDOFDARK"		mapcell="38" />
		<object id="OB_CUPOFDREAMS"		mapcell="39" />
		<object id="OB_WOLFSLAYER"		mapcell="40" />
		<object id="OB_DRAGONSLAYER"	mapcell="53" />
		<object id="OB_ICECROWN"		mapcell="54" />
		<object id="OB_MOONRING"		mapcell="55" />
        <object id="OB_EYEOFTHEMOON"    mapcell="56" />
	</objects>

	<races>
		<race id="RA_DOOMDARK"	body = "people/c_doomguard.png"		horse = "people/c_doomguardh.png" />
        <race id="RA_DOOMGUARD" body = "people/c_doomguard.png"     horse = "people/c_doomguardh.png" />
        <race id="RA_FREE"		body = "people/c_free.png"			horse = "people/c_freeh.png" />
		<race id="RA_FEY"		body = "people/c_fey.png"			horse = "people/c_feyh.png" />
		<race id="RA_TARG"		body = "people/c_targ.png"			horse = "people/c_targh.png" />
		<race id="RA_WISE"		body = "people/c_wise.png"			horse = "people/c_wiseh.png" />
		<race id="RA_MORKIN"	body = "people/c_morkin.png"		horse = "people/c_morkinh.png" />	
		<race id="RA_SKULKRIN"	body = "people/c_skulkrin.png" />
		<race id="RA_DRAGON"	body = "people/c_dragon.png" />
		<!race id="RA_TROLL"	body = "people/c_troll.png" />
		<race id="RA_MIDWINTER"	body = "people/c_midwinterh.png"	horse = "people/c_midwinterh.png" />
		<!race id="RA_DOOMDARK"	body = "people/c_doomdark.png"		horse = "people/c_doomdarkh.png" />
	</races>


	<terrain>
		<terrain id="ARMY"		file="t_army0" />
		<terrain id="MIST"		file="" />

		<terrain id="TN_PLAIN"          file=""                  mapcell="48" />
		<terrain id="TN_CITADEL"        file="t_citadel0"        mapcell="1" />
		<terrain id="TN_HENGE"          file="t_henge0"          mapcell="2" />
		<terrain id="TN_TOWER"          file="t_tower0"          mapcell="3" />
		<terrain id="TN_VILLAGE"        file="t_village0"        mapcell="16" />
		<terrain id="TN_KEEP"           file="t_keep0"           mapcell="17" />
		<terrain id="TN_SNOWHALL"       file="t_snowhall0"       mapcell="18" />
		<terrain id="TN_LAKE"           file="t_lake0"           mapcell="19" />
		<terrain id="TN_RUIN"           file="t_ruin0"           mapcell="32" />
		<terrain id="TN_LITH"           file="t_lith0"           mapcell="33" />
		<terrain id="TN_CAVERN"         file="t_cavern0"         mapcell="34" />
        <terrain id="TN_FOREST"         file="t_forest0"         mapcell="64" mapdensity="true"/>
        <terrain id="TN_FROZENWASTE"    file="t_frozenwaste0"    mapcell="68" mapdensity="true"/>
        <terrain id="TN_DOWN"           file="t_downs0"          mapcell="72" mapdensity="true"/>
		<terrain id="TN_MOUNTAIN"       file="t_mountain0"       mapcell="76" mapdensity="true"/>
	
	</terrain>

    <panel_menu>
        
        <integer    id="MAX_STORIES"                value="8" />
        <point      id="BOOKMARK_OVERLAY_OFFSET"    value="20,20" />
        <float      id="BOOKMARK_SCALE"             value="0.75" />
        <rgb        id="BOOKMARK_OVERLAY_COLOUR"    value="#ff000000" />
        
        <stories>
            <rgb>#ff0000ff</rgb>
            <rgb>#ff00ff00</rgb>
            <rgb>#ffff0000</rgb>
            <rgb>#ff808080</rgb>
            <rgb>#ffff00ff</rgb>
            <rgb>#ff00ffff</rgb>
            <rgb>#ffffffff</rgb>
            <rgb>#ff646464</rgb>
            <rgb>#ff640064</rgb>
        </stories>
        
    </panel_menu>
    
    
	<panel_map>
		<zoom_levels>0.24,0.40,0.50,0.75,1.0</zoom_levels>
		<integer id="DEFAULT_ZOOM_LEVEL" value="4" />
	</panel_map>

	<panel_main>
		<string id="REST_TOOLTIP"		value="rest : %s" />
		<string id="RECRUIT_TOOLTIP"	value="recruit %s"  />
		<string id="GUARD_TOOLTIP"		value="place %s on guard"  />
		<string id="FIGHT_TOOLTIP"		value="fight %s"  />
		<string id="APPROACH_TOOLTIP"	value="approach %s"  />
		<string id="TEXT_UNHIDE"		value="unhide"  />
		<string id="TEXT_HIDE"			value="hide"  />
		<integer id="FIRST_FACE_ICON"	value="16"  />
	</panel_main>

	<panel_look>
	
		<compassoffsets>0,-2,2,-2,2,0,2,2,0,2,-2,2,-2,0,-2,-2,4,4,-2,0,2,0</compassoffsets>;
		
		<integer id="MOUSE_MOVE_BLEED"			value = "250" />
		<integer id="MOUSE_LOOK_BLEED"			value = "250" />
		<integer id="ARMY_IMAGE"				value = "33" />
		<integer id="MIST_IMAGE"				value = "32" />					

		<integer id="MAX_LOOKHOTSPOTS"			value = "128" />
		
		<integer id="SHIELD_X"					value = "800" />
		<integer id="SHIELD_Y"					value = "45" />
		<float   id="SHIELD_SCALE"				value = "1.0" />
		
		<integer id="COMPASS_X"					value = "490" />
		<integer id="COMPASS_Y"					value = "330" />
        
        <integer id="SELECT_MODE"               value = "2" />
        <integer id="ACTIONS_MODE"              value = "2" />
	</panel_look>
		
	<panel_loadsave>
		<integer id="FILES_PER_COLUMN"			value = "19" />
		<integer id="COLUMN_WIDTH"				value = "170" />
		<integer id="COLUMN_DISPLAY_WIDTH"		value = "150" />
		<integer id="COLUMN_HEIGHT"				value = "16" />
	</panel_loadsave>

	<panel_select>
		<integer id="MAX_CHAR_PER_PAGE"			value = "40" />
		<integer id="MAX_COLUMNS"				value = "7" />
		<integer id="MAX_ROWS"					value = "4" />
		<integer id="SELECT_GRID_X"				value = "100" />
		<integer id="SELECT_GRID_Y"				value = "100" />
		<integer id="START_X"                   value = "64" />
		<integer id="START_Y"                   value = "64" />
        <integer id="SELECT_GRID_LEADING"       value = "0" />
	</panel_select>
	
	
	<uilandscape>
	
        <day>
            <time id="0"   shade="#404040" />
            <time id="1"   shade="#453032" />
            <time id="2"   shade="#655557" />
            <time id="3"   shade="#736365" />
            <time id="4"   shade="#807575" />
            <time id="5"   shade="#808080" />
            <time id="6"   shade="#808080" />
            <time id="7"   shade="#808080" />
            <time id="8"   shade="#808080" />
            <time id="9"   shade="#808080" />
            <time id="10"  shade="#808080" />
            <time id="11"  shade="#808080" />
            <time id="12"  shade="#7a7a7a" />
            <time id="13"  shade="#747474" />
            <time id="14"  shade="#6e6e6e" />
            <time id="15"  shade="#626262" />
            <time id="16"  shade="#565656" />
        </day>
    
        <people>
            <time id="0"   normal="#808080" />
            <time id="1"   normal="#8a6064" />
            <time id="2"   normal="#caaaae" />
            <time id="3"   normal="#73c6ca" />
            <time id="4"   normal="#ffa0a0" />
            <time id="5"   normal="#ffffff" />
            <time id="6"   normal="#ffffff" />
            <time id="7"   normal="#ffffff" />
            <time id="8"   normal="#ffffff" />
            <time id="9"   normal="#ffffff" />
            <time id="10"  normal="#ffffff" />
            <time id="11"  normal="#ffffff" />
            <time id="12"  normal="#f4f4f4" />
            <time id="13"  normal="#e8e8e8" />
            <time id="14"  normal="#dcdcdc" />
            <time id="15"  normal="#d4d4d4" />
            <time id="16"  normal="#acacac" />
        </people>
        
        <terrain>
            <time id="0"   fill="#000000" outline="#a50000" />
            <time id="1"   fill="#ffffff" outline="#a50000" />
            <time id="2"   fill="#ffffff" outline="#a50000" />
            <time id="3"   fill="#ffffff" outline="#a50000" />
            <time id="4"   fill="#ffffff" outline="#a50000" />
            <time id="5"   fill="#ffffff" outline="#a50000" />
            <time id="6"   fill="#ffffff" outline="#a50000" />
            <time id="7"   fill="#ffffff" outline="#a50000" />
            <time id="8"   fill="#ffffff" outline="#a50000" />
            <time id="9"   fill="#ffffff" outline="#a50000" />
            <time id="10"  fill="#ffffff" outline="#a50000" />
            <time id="11"  fill="#ffffff" outline="#a50000" />
            <time id="12"  fill="#ffffff" outline="#a50000" />
            <time id="13"  fill="#ffffff" outline="#a50000" />
            <time id="14"  fill="#ffffff" outline="#a50000" />
            <time id="15"  fill="#ffffff" outline="#a50000" />
            <time id="16"  fill="#ffffff" outline="#a50000" />
        </terrain>

	</uilandscape>

	

</main>






