<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "moonring::Initialise(progressmonitor*)::$_0::operator()(cocos2d::Texture2D*) const:moonring.cpp">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "file_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "options.movementAmount">
            </PersistentString>
            <PersistentString
               value = "mx-&gt;lastactiontext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "storymanager::getStoriesInfo():storymanager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "stories.chapter[0].description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tmemanager::ResolveTMEData():tmemanager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c.longname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainMenu::createMenu()::$_0::operator()(cocos2d::Ref*) const:MainMenuScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "item.id">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LandscapeColour::CalcCurrentMovementTint(unsigned int):LandscapeColour.cpp">
      </ContextState>
      <ContextState
         contextName = "panel_options::SetValues():panel_options.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;_children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "uithinkpage::displayCharacter(tme::scenarios::exports::character_t const&amp;):uithinkpage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "d">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "panel_look::StartMoving()::$_3::operator()(float) const:panel_look.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;options">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Landscape::Moving():LandscapeScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "moveCount">
            </PersistentString>
            <PersistentString
               value = "moveTo">
            </PersistentString>
            <PersistentString
               value = "moveFrom">
            </PersistentString>
            <PersistentString
               value = "here">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "progressmonitor::NotifyProgress():progressmonitor.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
