<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainMenu::createMenu()::$_0::operator()(cocos2d::Ref*) const:MainMenuScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "item.id">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "panel_options::SetValues():panel_options.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;_children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Landscape::Moving():LandscapeScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "moveFrom">
            </PersistentString>
            <PersistentString
               value = "moveTo">
            </PersistentString>
            <PersistentString
               value = "here">
            </PersistentString>
            <PersistentString
               value = "moveCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tmemanager::ResolveTMEData():tmemanager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c.longname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
