<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcM-gh-QXA"/>
                        <viewControllerLayoutGuide type="bottom" id="1GT-JT-c6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-KN-0Xq">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qre-2y-GkV" userLabel="Sky">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="724"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227.5" id="uWa-dM-yPu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-fG-CqH" userLabel="Floor">
                                        <rect key="frame" x="0.0" y="724" width="1366" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doomdark's Revenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-3F-c5F">
                                                <rect key="frame" x="432" y="121" width="502" height="58"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176470588234" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2YI-pF-GUe"/>
                                            <constraint firstItem="D1X-3F-c5F" firstAttribute="centerY" secondItem="ie1-fG-CqH" secondAttribute="centerY" id="UOd-KA-MW0"/>
                                            <constraint firstItem="D1X-3F-c5F" firstAttribute="centerX" secondItem="ie1-fG-CqH" secondAttribute="centerX" id="phe-B6-3Zo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qre-2y-GkV" firstAttribute="top" secondItem="YZh-KN-0Xq" secondAttribute="top" id="5cv-gy-ei7"/>
                                    <constraint firstAttribute="trailing" secondItem="qre-2y-GkV" secondAttribute="trailing" id="NdA-05-ICZ"/>
                                    <constraint firstItem="qre-2y-GkV" firstAttribute="leading" secondItem="YZh-KN-0Xq" secondAttribute="leading" id="iir-DJ-wR0"/>
                                    <constraint firstItem="ie1-fG-CqH" firstAttribute="top" secondItem="qre-2y-GkV" secondAttribute="bottom" id="kB8-FN-Hjp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="LaunchScreenBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-z3-HXZ">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIa-z3-HXZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2fA-RP-S15"/>
                            <constraint firstItem="cIa-z3-HXZ" firstAttribute="top" secondItem="zcM-gh-QXA" secondAttribute="bottom" id="4Dg-Yq-nbm"/>
                            <constraint firstItem="YZh-KN-0Xq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4Xc-IP-Bjj"/>
                            <constraint firstAttribute="bottom" secondItem="YZh-KN-0Xq" secondAttribute="bottom" id="Lhd-Ch-rLI"/>
                            <constraint firstItem="cIa-z3-HXZ" firstAttribute="bottom" secondItem="qre-2y-GkV" secondAttribute="bottom" constant="50" id="Tdq-Kc-RTA">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YZh-KN-0Xq" secondAttribute="trailing" id="YBd-w9-fPk"/>
                            <constraint firstItem="cIa-z3-HXZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zup-t5-1Av"/>
                            <constraint firstAttribute="trailing" secondItem="cIa-z3-HXZ" secondAttribute="trailing" id="apM-kB-vLN"/>
                            <constraint firstItem="YZh-KN-0Xq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="c8S-8q-I1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.633967789165446" y="371.484375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground.png" width="2048" height="2028"/>
    </resources>
</document>
